#define ZMK_POINTING_DEFAULT_SCRL_VAL 200

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    tapping-term-ms = <300>;
    flavor = "balanced";
};

&lt { quick-tap-ms = <300>; };

/ {
    macros {
        emoji: emoji_macro {
            compatible = "zmk,behavior-macro";
            label = "EMOJI";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp CAPSLOCK>,
                <&macro_tap>,
                <&kp E>,
                <&macro_release>,
                <&kp CAPSLOCK>;
        };
    };

    behaviors {
        encoder_msc: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        encoder_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
&lt 2 Q         &kp W           &mt LEFT_CONTROL E  &mt LANGUAGE_2 R  &mt INT_KANA T                              &mt MINUS Y    &mt COMMA U  &mt PERIOD I  &mt EXCLAMATION O  &mt QUESTION P
&kp A           &kp S           &kp D               &kp F             &mkp MB1                                    &mt AT_SIGN G  &kp H        &kp J         &kp K              &kp L
&kp LEFT_SHIFT  &kp UP_ARROW    &kp Z               &kp X             &mkp MB2                                    &mt LC(C) C    &mt LC(V) V  &kp B         &kp N              &kp M
&kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW     &trans            &kp SPACE       &kp BACKSPACE    &kp ENTER  &tog 1         &trans       &kp LEFT_WIN  &kp TAB            &kp ESC
            >;

            sensor-bindings = <&encoder_msc SCRL_RIGHT SCRL_LEFT>;
        };

        number {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &kp N0  &kp N1  &kp N2          &kp N3          &kp N4
&trans  &trans  &trans  &trans  &trans                    &kp N5  &kp N6  &kp N7          &kp N8          &kp N9
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans          &kp UP_ARROW    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
            >;
        };

        scroll {
            display-name = "Mouse Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &bt BT_SEL 0    &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4
&trans  &trans  &trans  &trans  &mkp MB1                    &bt BT_DISC 0   &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4
&trans  &trans  &trans  &trans  &trans                      &bt BT_CLR_ALL  &trans         &trans         &trans         &trans
&trans  &trans  &trans  &trans  &trans    &trans    &trans  &mkp MB2        &trans         &trans         &trans         &trans
            >;
        };

        layer_4 {
            display-name = "Device Layer";
            bindings = <
&none        &none  &none  &none  &none                  &none  &none  &none  &none  &none
&none        &none  &none  &none  &none                  &none  &none  &none  &none  &none
&sys_reset   &none  &none  &none  &none                  &none  &none  &none  &none  &sys_reset
&bootloader  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &bootloader
            >;
        };
    };
};
