#define ZMK_POINTING_DEFAULT_SCRL_VAL 200

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    tapping-term-ms = <300>;
    flavor = "balanced";
};

&lt { quick-tap-ms = <300>; };

/ {
    macros {
        emoji: emoji_macro {
            compatible = "zmk,behavior-macro";
            label = "EMOJI";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp CAPSLOCK>,
                <&macro_tap>,
                <&kp E>,
                <&macro_release>,
                <&kp CAPSLOCK>;
        };
    };

    behaviors {
        encoder_msc: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        encoder_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
&lt 2 AT_SIGN  &tog 1  &kp AT  &mkp MB2  &mkp MB1                                             &kp TAB  &kp LEFT_CONTROL  &kt LEFT_SHIFT  &kp LEFT_WIN  &kp ESCAPE
&kp Q          &kp W   &kp E   &kp R     &kp T                                                &kp Y    &kp U             &kp I           &kp O         &kp P
&kp A          &kp S   &kp D   &kp F     &mt LANGUAGE_2 INT_KANA                              &kp G    &kp H             &kp J           &kp K         &kp L
&kp Z          &kp X   &kp C   &trans    &kp SPACE                &kp ENTER    &kp BACKSPACE  &kp V    &trans            &kp B           &kp N         &kp M
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        number {
            bindings = <
&trans          &trans          &trans           &trans  &trans                    &kp QUESTION  &kp EXCLAMATION  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9
&kp LPAR        &kp RPAR        &trans           &trans  &trans                    &kp PLUS      &kp SLASH        &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6
&trans          &kp UP_ARROW    &trans           &trans  &trans                    &kp MINUS     &kp ASTERISK     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3
&kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans  &trans    &trans  &trans        &trans           &kp NUMBER_0  &kp PERIOD    &kp EQUAL
            >;
        };

        scroll {
            display-name = "Mouse Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &bt BT_SEL 0    &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans                    &bt BT_DISC 0   &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4
&trans  &trans  &trans  &trans  &trans                    &bt BT_CLR_ALL  &trans         &trans         &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans         &trans         &trans         &trans
            >;
        };

        layer_4 {
            display-name = "Device Layer";
            bindings = <
&none        &none  &none  &none  &none                  &none  &none  &none  &none  &none
&none        &none  &none  &none  &none                  &none  &none  &none  &none  &none
&sys_reset   &none  &none  &none  &none                  &none  &none  &none  &none  &sys_reset
&bootloader  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &bootloader
            >;
        };
    };
};
