#define ZMK_POINTING_DEFAULT_SCRL_VAL 200

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    tapping-term-ms = <300>;
    flavor = "balanced";
};

&lt { quick-tap-ms = <300>; };

/ {
    macros {
        emoji: emoji_macro {
            compatible = "zmk,behavior-macro";
            label = "EMOJI";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp CAPSLOCK>,
                <&macro_tap>,
                <&kp E>,
                <&macro_release>,
                <&kp CAPSLOCK>;
        };
    };

    behaviors {
        encoder_msc: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        encoder_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
&tog 1  &kp ESCAPE  &mkp MB2  &mkp MB1  &lt 2 MINUS                              &lt 2 AT_SIGN            &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EXCLAMATION  &kp QUESTION
&kp H   &kp K       &kp M     &kp N     &kp S                                    &kp A                    &kp I                 &kp U                  &kp D            &kp G
&kp T   &kp R       &kp W     &kp Y     &kp Z                                    &kp E                    &kp O                 &kp X                  &kp B            &kp P
&kp C   &kp L       &kp Q     &trans    &kp SPACE    &kp ENTER    &kp BACKSPACE  &mt INT_KANA LANGUAGE_2  &trans                &kp J                  &kp V            &kp F
            >;

            sensor-bindings = <&encoder_msc SCRL_DOWN SCRL_UP>;
        };

        layer_1 {
            display-name = "Mouse Layer";
            bindings = <
&trans            &kp UP_ARROW    &trans           &trans         &bt BT_SEL 3                     &bt BT_DISC 0  &bt BT_DISC 1   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9
&kp LEFT_ARROW    &kp DOWN_ARROW  &kp RIGHT_ARROW  &bt BT_DISC 2  &bt BT_DISC 3                    &bt BT_DISC 2  &bt BT_DISC 3   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6
&bt BT_SEL 0      &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3   &bt BT_SEL 4                     &bt BT_DISC 4  &bt BT_CLR_ALL  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3
&kp LEFT_CONTROL  &kp LEFT_WIN    &kp LEFT_SHIFT   &trans         &trans         &trans    &trans  &trans         &trans          &kp SLASH     &kp NUMBER_0  &kp EQUAL
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            display-name = "Device Layer";
            bindings = <
&none        &none  &none  &none  &none                  &none  &none  &none  &none  &none
&none        &none  &none  &none  &none                  &none  &none  &none  &none  &none
&sys_reset   &none  &none  &none  &none                  &none  &none  &none  &none  &sys_reset
&bootloader  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &bootloader
            >;
        };
    };
};
