#define ZMK_POINTING_DEFAULT_SCRL_VAL 200

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    tapping-term-ms = <250>;
    flavor = "balanced";
};

&lt { quick-tap-ms = <300>; };

/ {
    macros {
        emoji: emoji_macro {
            compatible = "zmk,behavior-macro";
            label = "EMOJI";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp CAPSLOCK>,
                <&macro_tap>,
                <&kp E>,
                <&macro_release>,
                <&kp CAPSLOCK>;
        };

        ALT_ARROW_RIGHT: ALT_ARROW_RIGHT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LALT &kp KP_N2 &kp KP_N6 &kp LEFT_ALT>;
            label = "ALT_ARROW_RIGHT";
        };

        ALT_ARROW_left: ALT_ARROW_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LALT &kp KP_N2 &kp KP_N7 &kp LEFT_ALT>;
            label = "ALT_ARROW_LEFT";
        };

        ALT_ARROW_up: ALT_ARROW_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LALT &kp KP_N2 &kp KP_N4 &kp LEFT_ALT>;
            label = "ALT_ARROW_UP";
        };

        ALT_ARROW_down: ALT_ARROW_down {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LALT &kp KP_N2 &kp KP_N5 &kp LEFT_ALT>;
            label = "ALT_ARROW_DOWN";
        };
    };

    behaviors {
        encoder_msc: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        encoder_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
&lt 2 Q           &mt LC(W) W               &mt LC(LS(TAB)) E          &mt TAB R      &mt RA(LEFT_ARROW) T                              &kp Y                    &kp U        &mt MINUS I     &mt COMMA O        &mt PERIOD P
&mt LEFT_SHIFT A  &mt LG(LC(LEFT_ARROW)) S  &mt LG(LC(RIGHT_ARROW)) D  &mt LG(TAB) F  &mkp MB1                                          &kp G                    &kp H        &kp J           &mt EXCLAMATION K  &mt QUESTION L
&mt LEFT_WIN Z    &mt LEFT_CONTROL X        &mt LC(C) C                &mt LC(V) V    &mkp MB2                                          &kp B                    &mt LC(N) N  &kp M           &kp UP_ARROW       &mt LEFT_PARENTHESIS ASTERISK
&kp ESCAPE        &kp LEFT_SHIFT            &mt LEFT_BRACKET TAB       &trans         &kp SPACE             &kp BACKSPACE    &kp ENTER  &mt LANGUAGE_2 INT_KANA  &trans       &kp LEFT_ARROW  &kp DOWN_ARROW     &kp RIGHT_ARROW
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        number {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &kp N7  &kp N8  &kp N9          &trans          &trans
&trans  &trans  &trans  &trans  &trans                    &kp N4  &kp N5  &kp N6          &trans          &trans
&trans  &trans  &trans  &trans  &trans                    &kp N1  &kp N2  &kp N3          &kp UP_ARROW    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp N0  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
            >;

            sensor-bindings = <&encoder_msc SCRL_UP SCRL_DOWN>;
        };

        scroll {
            display-name = "Mouse Layer";
            bindings = <
&trans          &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3                     &kp N7  &kp N8  &kp N9           &trans           &trans
&bt BT_CLR_ALL  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3                    &kp N4  &kp N5  &kp N6           &trans           &trans
&trans          &trans         &trans         &trans         &bt BT_SEL 4                     &kp N1  &kp N2  &kp N3           &ALT_ARROW_up    &trans
&trans          &trans         &trans         &trans         &bt BT_DISC 4  &trans    &trans  &kp N0  &trans  &ALT_ARROW_left  &ALT_ARROW_down  &ALT_ARROW_RIGHT
            >;
        };

        layer_4 {
            display-name = "Device Layer";
            bindings = <
&none        &none  &none  &none  &none                  &none  &none  &none  &none  &none
&none        &none  &none  &none  &none                  &none  &none  &none  &none  &none
&sys_reset   &none  &none  &none  &none                  &none  &none  &none  &none  &sys_reset
&bootloader  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &bootloader
            >;
        };
    };
};
