#define ZMK_POINTING_DEFAULT_SCRL_VAL 200

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    tapping-term-ms = <500>;
    flavor = "balanced";
};

&lt { quick-tap-ms = <300>; };

/ {
    macros {
        emoji: emoji_macro {
            compatible = "zmk,behavior-macro";
            label = "EMOJI";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp CAPSLOCK>,
                <&macro_tap>,
                <&kp E>,
                <&macro_release>,
                <&kp CAPSLOCK>;
        };
    };

    behaviors {
        encoder_msc: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        encoder_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
&lt 2 Q         &mt LC(W) W         &mt LC(LS(TAB)) E         &mt LC(TAB) R              &mt LC(T) T                              &mt QUESTION Y  &mt EXCLAMATION U  &mt MINUS I     &mt COMMA O     &mt PERIOD P
&kp A           &mt LG(TAB) S       &mt LG(LC(LEFT_ARROW)) D  &mt LG(LC(RIGHT_ARROW)) F  &mkp MB1                                 &kp G           &kp H              &kp J           &kp K           &kp L
&mt LEFT_WIN Z  &mt LEFT_CONTROL X  &mt LC(C) C               &mt LC(V) V                &mkp MB2                                 &kp B           &mt LC(N) N        &kp M           &kp UP_ARROW    &mt LANGUAGE_2 INT_KANA
&kp LEFT_SHIFT  &tog 1              &mt LEFT_BRACKET TAB      &trans                     &kp SPACE    &kp BACKSPACE    &kp ENTER  &kp ESCAPE      &trans             &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        number {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &kp N7  &kp N8  &kp N9          &trans          &trans
&trans  &trans  &trans  &trans  &trans                    &kp N4  &kp N5  &kp N6          &trans          &trans
&trans  &trans  &trans  &trans  &trans                    &kp N1  &kp N2  &kp N3          &kp UP_ARROW    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp N0  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
            >;

            sensor-bindings = <&encoder_msc SCRL_UP SCRL_DOWN>;
        };

        scroll {
            display-name = "Mouse Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &bt BT_SEL 0    &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4
&trans  &trans  &trans  &trans  &mkp MB1                    &bt BT_DISC 0   &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4
&trans  &trans  &trans  &trans  &trans                      &bt BT_CLR_ALL  &trans         &trans         &trans         &trans
&trans  &trans  &trans  &trans  &trans    &trans    &trans  &mkp MB2        &trans         &trans         &trans         &trans
            >;
        };

        layer_4 {
            display-name = "Device Layer";
            bindings = <
&none        &none  &none  &none  &none                  &none  &none  &none  &none  &none
&none        &none  &none  &none  &none                  &none  &none  &none  &none  &none
&sys_reset   &none  &none  &none  &none                  &none  &none  &none  &none  &sys_reset
&bootloader  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &bootloader
            >;
        };
    };
};
