#define ZMK_POINTING_DEFAULT_SCRL_VAL 200

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    tapping-term-ms = <250>;
    flavor = "balanced";
};

&lt { quick-tap-ms = <300>; };

/ {
    macros {
        emoji: emoji_macro {
            compatible = "zmk,behavior-macro";
            label = "EMOJI";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp CAPSLOCK>,
                <&macro_tap>,
                <&kp E>,
                <&macro_release>,
                <&kp CAPSLOCK>;
        };

        ALT_ARROW_RIGHT: ALT_ARROW_RIGHT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LALT &kp KP_N2 &kp KP_N6 &kp LEFT_ALT>;
            label = "ALT_ARROW_RIGHT";
        };

        ALT_ARROW_left: ALT_ARROW_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LALT &kp KP_N2 &kp KP_N7 &kp LEFT_ALT>;
            label = "ALT_ARROW_LEFT";
        };

        ALT_ARROW_up: ALT_ARROW_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LALT &kp KP_N2 &kp KP_N4 &kp LEFT_ALT>;
            label = "ALT_ARROW_UP";
        };

        ALT_ARROW_down: ALT_ARROW_down {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LALT &kp KP_N2 &kp KP_N5 &kp LEFT_ALT>;
            label = "ALT_ARROW_DOWN";
        };
    };

    behaviors {
        encoder_msc: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        encoder_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
&lt 1 Q    &mt LC(W) W     &kp E          &kp R        &kp T                                         &mt MINUS Y              &kp U   &kp I           &kp O           &kp P
&lt 2 A    &kp S           &kp D          &kp F        &mkp MB1                                      &kp G                    &kp H   &kp J           &kp K           &kp L
&lt 3 Z    &kp X           &mt LC(C) C    &mt LC(V) V  &mkp MB2                                      &kp B                    &kp N   &kp M           &kp UP_ARROW    &kp ESCAPE
&kp LCTRL  &kp LEFT_SHIFT  &kp BACKSPACE  &trans       &kp SPACE  &kp ENTER    &mt LEFT_BRACKET TAB  &mt LANGUAGE_2 INT_KANA  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        scroll {
            display-name = "Mouse Layer";
            bindings = <
&trans          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &kp LG(LS(S))                                               &kp N7  &kp N8  &kp N9                  &kp COMMA        &kp PERIOD
&bt BT_CLR_ALL  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR_ALL  &trans                                                      &kp N4  &kp N5  &kp N6                  &kp EXCLAMATION  &kp QUESTION
&trans          &trans        &trans        &trans          &trans                                                      &kp N1  &kp N2  &kp N3                  &kp LC(N)        &kp LC(LS(N))
&trans          &trans        &trans        &trans          &kp ASTRK      &kp RIGHT_PARENTHESIS    &kp LA(LEFT_ARROW)  &kp N0  &trans  &kp LC(LG(LEFT_ARROW))  &kp LG(TAB)      &kp LC(LG(RIGHT_ARROW))
            >;
        };

        number {
            bindings = <
&trans  &trans  &trans  &trans  &trans                            &kp AT     &kp CARET         &kp AMPERSAND      &kp RIGHT_BRACE    &kp PIPE
&trans  &trans  &trans  &trans  &trans                            &kp UNDER  &kp EQUAL         &kp COLON          &kp RIGHT_BRACKET  &kp BACKSLASH
&trans  &trans  &trans  &trans  &trans                            &kp PLUS   &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp LESS_THAN      &kp GREATER_THAN
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT_BRACE  &trans     &trans            &trans             &trans             &trans
            >;

            sensor-bindings = <&encoder_msc SCRL_UP SCRL_DOWN>;
        };

        layer_4 {
            display-name = "Device Layer";
            bindings = <
&none        &none  &none  &none  &none                  &none  &none  &none  &none  &none
&none        &none  &none  &none  &none                  &none  &none  &none  &none  &none
&sys_reset   &none  &none  &none  &none                  &none  &none  &none  &none  &sys_reset
&bootloader  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &bootloader
            >;
        };
    };
};
